
const user=[
     {
       "id": "1",
       "username": "Prajjal Dhar",
       "useremail": "prajjal.dhar@gmail.com",
       "password": "Regex1234",
       "firstName": "Prajjal",
       "lastName": "Dhar",
       "role": "admin",
       "gender": "Male",
       "age": 28,
       "city": "Goa",
       "salary": 300000,
       "skills": ["Java", "Python"]
     },
     {
       "id": "2",
       "username": "Shakshi Karamchandani",
       "useremail": "shakshi.karamchandani@yahoo.com",
       "password": "shakshi123",
       "firstName": "shakshi",
       "lastName": "karamchandani",
       "role": "customer",
       "gender": "Female",
       "age": 32,
       "city": "New Delhi",
       "salary": 500000,
       "skills": ["Python", "C++", "Java", "Os"]
     },
     {
       "id": "3",
       "username": "Kasish Karamchandani",
       "useremail": "Kasish.karamchandani@regexsoftware.com",
       "password": "Kasish123",
       "firstName": "Kasish",
       "lastName": "karamchandani",
       "role": "customer",
       "gender": "Female",
       "age": 28,
       "city": "Mumbai",
       "salary": 800000,
       "skills": ["DBMS", "C++", "Kotlin", "Os"]
     },
     {
       "id": "3",
       "username": "Kasish Karamchandani",
       "useremail": "Kasish.karamchandani@regexsoftware.com",
       "password": "Kasish123",
       "firstName": "Kasish",
       "lastName": "karamchandani",
       "role": "customer",
       "gender": "Female",
       "age": 28,
       "city": "Assam",
       "salary": 500000,
       "skills": ["DBMS", "C++", "Kotlin", "Os"]
     },
     {
       "id": "4",
       "username": "Sumanth Rao",
       "useremail": "sumanth.rao@gmail.com",
       "password": "Sumanth123",
       "firstName": "Sumanth",
       "lastName": "Rao",
       "role": "admin",
       "gender": "Male",
       "age": 28,
       "city": "Mumbai",
       "salary": 700000,
       "skills": ["Java", "JavaScript"]
     },
     {
       "id": "5",
       "username": "Ananya Singh",
       "useremail": "ananya.singh@yahoo.com",
       "password": "Ananya123",
       "firstName": "Ananya",
       "lastName": "Singh",
       "role": "customer",
       "gender": "Female",
       "age": 28,
       "city": "Goa",
       "salary": 600000,
       "skills": ["Python", "C++", "HTML", "CSS"]
     },
     {
       "id": "6",
       "username": "Vikram Patel",
       "useremail": "vikram.patel@regexsoftware.com",
       "password": "Vikram123",
       "firstName": "Vikram",
       "lastName": "Patel",
       "role": "customer",
       "gender": "Male",
       "age": 28,
       "city": "Assam",
       "salary": 900000,
       "skills": ["Java", "C++", "SQL", "React"]
     },
     {
       "id": "7",
       "username": "Riya Sharma",
       "useremail": "riya.sharma@gmail.com",
       "password": "Riya123",
       "firstName": "Riya",
       "lastName": "Sharma",
       "role": "admin",
       "gender": "Female",
       "age": 28,
       "city": "Jaipur",
       "salary": 450000,
       "skills": ["Python", "JavaScript", "Node.js"]
     },
     {
       "id": "8",
       "username": "Abhishek Verma",
       "useremail": "abhishek.verma@yahoo.com",
       "password": "Abhishek123",
       "firstName": "Abhishek",
       "lastName": "Verma",
       "role": "customer",
       "gender": "Male",
       "age": 28,
       "city": "Goa",
       "salary": 1000000,
       "skills": ["Java", "C#", "ASP.NET", "SQL Server"]
     },
     {
       "id": "9",
       "username": "Rajesh Patel",
       "useremail": "rajesh.patel@gmail.com",
       "password": "Rajesh123",
       "firstName": "Rajesh",
       "lastName": "Patel",
       "role": "customer",
       "gender": "Male",
       "age": 28,
       "city": "Kolkata",
       "salary": 1200000,
       "skills": ["Python", "C++", "Django", "React"]
     },
     {
       "id": "10",
       "username": "Priya Gupta",
       "useremail": "priya.gupta@regexsoftware.com",
       "password": "Priya123",
       "firstName": "Priya",
       "lastName": "Gupta",
       "role": "admin",
       "gender": "Female",
       "age": 28,
       "city": "Goa",
       "salary": 1800000,
       "skills": ["Java", "Spring", "Hibernate"]
     },
     {
       "id": "11",
       "username": "Amit Singh",
       "useremail": "amit.singh@yahoo.com",
       "password": "Amit123",
       "firstName": "Amit",
       "lastName": "Singh",
       "role": "customer",
       "gender": "Male",
       "age": 28,
       "city": "Kolkata",
       "salary": 1500000,
       "skills": ["C++", "Python", "HTML", "CSS"]
     },
     {
       "id": "12",
       "username": "Neha Sharma",
       "useremail": "neha.sharma@regexsoftware.com",
       "password": "Neha123",
       "firstName": "Neha",
       "lastName": "Sharma",
       "role": "customer",
       "gender": "Female",
       "age": 28,
       "city": "New Delhi",
       "salary": 900000,
       "skills": ["Java", "JavaScript", "React", "Node.js"]
     },
     {
       "id": "13",
       "username": "Rahul Verma",
       "useremail": "rahul.verma@yahoo.com",
       "password": "Rahul123",
       "firstName": "Rahul",
       "lastName": "Verma",
       "role": "admin",
       "gender": "Male",
       "age": 28,
       "city": "New Delhi",
       "salary": 700000,
       "skills": ["Python", "Django", "SQL"]
     },
     {
       "id": "14",
       "username": "Sakshi Mishra",
       "useremail": "sakshi.mishra@yahoo.com",
       "password": "Sakshi123",
       "firstName": "Sakshi",
       "lastName": "Mishra",
       "role": "customer",
       "gender": "Female",
       "age": 28,
       "city": "Assam",
       "salary": 650000,
       "skills": ["Java", "C++", "Spring", "Hibernate"]
     },
     {
       "id": "15",
       "username": "Rahul Kumar",
       "useremail": "rahul.kumar@gmail.com",
       "password": "Rahul123",
       "firstName": "Rahul",
       "lastName": "Kumar",
       "role": "customer",
       "gender": "Male",
       "age": 28,
       "city": "Kolkata",
       "salary": 900000,
       "skills": ["Python", "Django", "Flask", "SQLAlchemy"]
     },
     {
       "id": "16",
       "username": "Vishal Singh",
       "useremail": "vishal.singh@regexsoftware.com",
       "password": "Vishal123",
       "firstName": "Vishal",
       "lastName": "Singh",
       "role": "admin",
       "gender": "Male",
       "age": 28,
       "city": "Jaipur",
       "salary": 750000,
       "skills": ["Java", "Spring", "Hibernate"]
     },
     {
       "id": "17",
       "username": "Anjali Gupta",
       "useremail": "anjali.gupta@yahoo.com",
       "password": "Anjali123",
       "firstName": "Anjali",
       "lastName": "Gupta",
       "role": "customer",
       "gender": "Female",
       "age": 28,
       "city": "Jaipur",
       "salary": 450000,
       "skills": ["C++", "Python", "HTML", "CSS"]
     },
     {
       "id": "18",
       "username": "Sachin Patel",
       "useremail": "sachin.patel@regexsoftware.com",
       "password": "Sachin123",
       "firstName": "Sachin",
       "lastName": "Patel",
       "role": "customer",
       "gender": "Male",
       "age": 28,
       "city": "Hyderabad",
       "salary": 1900000,
       "skills": ["Java", "JavaScript", "React", "Node.js"]
     },
     {
       "id": "19",
       "username": "Kritika Verma",
       "useremail": "kritika.verma@regexsoftware.com",
       "password": "Kritika123",
       "firstName": "Kritika",
       "lastName": "Verma",
       "role": "admin",
       "gender": "Female",
       "age": 28,
       "city": "Kolkata",
       "salary": 2500000,
       "skills": ["Python", "Django", "SQL"]
     },
     {
       "id": "20",
       "username": "Aryan Mishra",
       "useremail": "aryan.mishra@gmail.com",
       "password": "Aryan123",
       "firstName": "Aryan",
       "lastName": "Mishra",
       "role": "customer",
       "gender": "Male",
       "age": 28,
       "city": "Hyderabad",
       "salary": 450000,
       "skills": ["Java", "C++", "Spring", "Hibernate"]
     }
   ]



//    1)
//    const adminEmails=user.filter(users=>user.role==="admin")
//    .map(user=>user.useremail);
//    console.log(adminEmails);
// 2)
// const pythonUsers = user.filter(user => user.skills.includes('Python'));

// console.log(pythonUsers);

// 3
// const age=user.filter(user=>user.age>30)
//    console.log(age);

// 4
// const usernamesInGoa = user
//   .filter(user => user.city === 'Goa')
//   .map(user => user.username);

// console.log(usernamesInGoa);

// 5

// const highSalaryUsers = user.filter(user => user.salary > 1000000);

// console.log(highSalaryUsers);

// 6
// const femaleUsers = user.filter(user => user.gender === 'female');

// console.log(femaleUsers);

// 7
// const customerFirstNames = user
//   .filter(user => user.userType === 'customer') 
//   .map(user => user.username.split(' ')[0]); 

// console.log(customerFirstNames);

// 8
// const usersWithJavaScriptSkill = user.filter(user => user.skills.includes('JavaScript'));

// console.log(usersWithJavaScriptSkill);

// 9
// const mumbaiUsersWithSalaryLessThan800K = user.filter(user => user.city === 'Mumbai' && user.salary < 800000);

// console.log(mumbaiUsersWithSalaryLessThan800K);
//  10
// const maleCustomers = user.filter(user => user.gender === 'male' && user.role === 'customer');

// console.log(maleCustomers);

// 11
// const userFromNewDelhi = user.find(user => user.city === 'New Delhi');

// console.log(userFromNewDelhi);
// 12

// const userWithReactSkill = user.find(user => user.skills.includes('React'));

// console.log(userWithReactSkill);
// 13

// const adminInJaipur = user.find(user => user.role === 'admin' && user.location === 'Jaipur');

// console.log(adminInJaipur);

// 14
// const userWithSalary900k = user.find(user => user.salary === 900000);

// console.log(userWithSalary900k);

// 15
// const name = user.find(user => user.username === 'Rahul Verma');

// console.log(name);

// 16
// const indexToRemove = user.findIndex(user => user.location === 'Kolkata');

// if (indexToRemove !== -1) {
//   user.splice(indexToRemove, 1);
// }

// console.log(user);

// 17

// const firstFiveUsers = user.slice(0, 5);

// console.log(firstFiveUsers);

// 18
// const lastFiveUsers = user.slice(-5);

// console.log(lastFiveUsers);



// 19

// const usersFrom3rdTo7th = user.slice(2, 7); // 2 is the index of the 3rd element, and 7 is exclusive

// console.log(usersFrom3rdTo7th);

// 20

// const newUser = { username: 'NewUser', age: 22 };
// user[9] = newUser;

// console.log(user);
