1. Group users by role and calculate the average salary for each role.

[
  {
    $group: {
      _id: "$role",
      vinit:{$avg:"$salary"}
    }
  } 
]
2)2. Group users by city and find the total number of users in each city.
[
    {
      $group: {
        _id: "$city",
        totalnoofcity:{$sum:1}
      }
    }
  ]

  3)3. Group users by gender and determine the average age for each gender.
  [
    {
      $group: {
        _id: "$gender",
        average:{$avg:"$age"}
      }
    }
  ]
new question
  [
  {
    $group: {
      _id: "$gender",
      average:{$avg:"$salary"}
    }
  }
]

  4)4. Group users by role and city, and calculate the total salary for each subgroup.
[
  {
    $group: {
      _id: {role:"$role",city:"$city"},
      totalsalary:{$sum:"$salary"}
    }
  }
]
5)5. Group users by gender and city, and find the maximum salary in each subgroup.

[
  {
    $group: {
      _id: {gender:"$gender",city:"$city"},
      sumof:{$max:"$salary"}
    }
  }
]
6) Group users by skills and count how many users have each skill.
unwind ka use krenge array ko todne k liye
  [
    {
      $unwind:"$skills"}
    ,
      {
      $group:{
        _id:"$skills",
        skillcount:{$sum:1},
        users:{$push:"$$ROOT"}
      }
      }
  ]

  new question for salary for each skills
    [
    {
      $unwind:"$skills"}
    ,
      {
      $group:{
        _id:"$skills",
        avgsal:{$avg:"$salary"},
        users:{$push:"$$ROOT"}
      }
      }
  ]
7. Group users by role and find the minimum age for each role.
  [
      {
      $group:{
        _id:"$role",
        minage:{$min:"$age"},
        
      }
      }
  ]
8. Group users by city and gender, and calculate the average salary for each subgroup.
  [
      {
      $group:{
        _id:{city:"$city",gender:"$gender"},
        avg:{$avg:"$salary"},
        
      }
      }
  ]
9. Group users by role and determine the total number of unique cities for each role.
[
  {
    $group:{
      _id:"$role",
      v:{$addToSet:"$city"}
    }
  },
  {
    $project:{
      //role:"$_id",
      //city:"$v",
      tq:{$size:"$v"}
    }
  }
]
10. Group users by age and count the number of users in each age group.
